疾病指标汇总（最佳模型）:

整体F1分数: 0.2033
整体AUC: 0.5338

每个疾病的指标:
Atelectasis:
  精确率: 0.5000
  召回率: 0.0581
  F1分数: 0.1041

Consolidation:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000

Infiltration:
  精确率: 0.5215
  召回率: 0.0807
  F1分数: 0.1397

Pneumothorax:
  精确率: 0.5028
  召回率: 0.1170
  F1分数: 0.1898

Edema:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000

Emphysema:
  精确率: 0.6632
  召回率: 0.1587
  F1分数: 0.2561

Fibrosis:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000

Effusion:
  精确率: 0.6165
  召回率: 0.3515
  F1分数: 0.4477

Pneumonia:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000

Pleural_Thickening:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000

Cardiomegaly:
  精确率: 0.6667
  召回率: 0.0344
  F1分数: 0.0654

Nodule:
  精确率: 0.5000
  召回率: 0.0150
  F1分数: 0.0290

Mass:
  精确率: 0.5952
  召回率: 0.1156
  F1分数: 0.1936

Hernia:
  精确率: 0.6667
  召回率: 0.0800
  F1分数: 0.1429

